In [4]:
import pandas as pd
import os
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [2]:
####################################################
############# Setear segun cada maquina ############
#os.chdir("C:/Users/herna/labo3_empresa3_repo/datasets")
os.chdir("C:/diego_tools/labo3/dataset")

In [10]:
#Lea el Dataset base
df = pd.read_csv("emp3_sellout_product_train.csv")

In [11]:
# generamos nuevos tn y cust_request_tn con normalizacion

# Normalizacion MinMaxScaler lineal (0-1)
scaler = MinMaxScaler()
df[['tn_01', 'cust_request_tn_01']] = scaler.fit_transform(df[['tn', 'cust_request_tn']])

# Normalizacion standard con media y desvio
scaler = StandardScaler()
df[['tn_md', 'cust_request_tn_md']] = scaler.fit_transform(df[['tn', 'cust_request_tn']])

In [12]:
#seleccionar que tipo de  tranformacion vamos a procesar

#//sin_norm=sin normalizacion //cero_uno=min max (0-1) //media_sd=standard media y desvio
tipos_norm = ['sin_norm', 'cero_uno', 'media_sd']

normalizacion = tipos_norm[0] 

if normalizacion == tipos_norm[0]:
    df = df.drop(['tn_01', 'tn_md','cust_request_tn_01','cust_request_tn_md'], axis=1)
    print('Normalizacion: '+normalizacion)
elif normalizacion == tipos_norm[1]:
    df = df.drop(['tn', 'tn_md','cust_request_tn','cust_request_tn_md'], axis=1)
    df = df.rename(columns={'tn_01': 'tn', 'cust_request_tn_01': 'cust_request_tn'})
    print('Normalizacion: '+normalizacion)
elif normalizacion == tipos_norm[2]:
    df = df.drop(['tn', 'tn_01','cust_request_tn','cust_request_tn_01'], axis=1)
    df = df.rename(columns={'tn_md': 'tn', 'cust_request_tn_md': 'cust_request_tn'})
    print('Normalizacion: '+normalizacion)

# Convertir 'periodo_fecha' a tipo datetime para asegurar el orden correcto
df['periodo_fecha'] = pd.to_datetime(df['periodo_fecha'])
# Ordenar por 'periodo_fecha' y 'product_id'
df_sorted = df.sort_values(by=['periodo_fecha', 'product_id'])
df.head()

Normalizacion: sin_norm

,product_id,periodo,imputado,tn,cust_request_tn,cust_request_qty,plan_precios_cuidados,periodo_fecha,mes,cat1,...,cat2_tn_delta_2,cat2_tn_lag_3,cat2_tn_delta_3,cat3_tn,cat3_tn_lag_1,cat3_tn_delta_1,cat3_tn_lag_2,cat3_tn_delta_2,cat3_tn_lag_3,cat3_tn_delta_3
0,20001,201701,0,934.77222,937.72717,479.0,0.0,2017-01-01,1,HC,...,NaN,NaN,NaN,3871.38669,NaN,NaN,NaN,NaN,NaN,NaN
1,20002,201701,0,550.15707,555.18654,391.0,0.0,2017-01-01,1,HC,...,NaN,NaN,NaN,3871.38669,NaN,NaN,NaN,NaN,NaN,NaN
2,20009,201701,0,378.08172,380.53217,429.0,0.0,2017-01-01,1,HC,...,NaN,NaN,NaN,3871.38669,NaN,NaN,NaN,NaN,NaN,NaN
3,20015,201701,0,304.24755,307.99005,374.0,0.0,2017-01-01,1,HC,...,NaN,NaN,NaN,3871.38669,NaN,NaN,NaN,NaN,NaN,NaN
4,20026,201701,0,184.40020,185.10637,307.0,0.0,2017-01-01,1,HC,...,NaN,NaN,NaN,3871.38669,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30825 entries, 0 to 30824
Data columns (total 52 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   product_id                 30825 non-null  int64
 1   periodo                    30825 non-null  int64
 2   imputado                   30825 non-null  int64
 3   tn                         30825 non-null  float64
 4   cust_request_tn            30825 non-null  float64
 5   cust_request_qty           30825 non-null  float64
 6   plan_precios_cuidados      30825 non-null  float64
 7   periodo_fecha              30825 non-null  datetime64[ns]
 8   mes                        30825 non-null  int64
 9   cat1                       30825 non-null  object
 10  cat2                       30825 non-null  object
 11  cat3                       30825 non-null  object
 12  brand                      30825 non-null  object
 13  sku_size                   30825 non-null  float64
 14  producto_estrella          30825 non-null  float64
 15  temp_media                 30825 non-null  float64
 16  temp_max_media             30825 non-null  float64
 17  temp_min_media             30825 non-null  float64
 18  IPC                        30825 non-null  float64
 19  promedio_mens_dolar_venta  30825 non-null  float64
 20  catastrofe                 30825 non-null  bool
 21  accion                     30825 non-null  object
 22  dif_cust_request_tn        30825 non-null  float64
 23  dif_cust_request_tn_porc   30825 non-null  float64
 24  tn_lag_1                   29592 non-null  float64
 25  tn_lag_2                   28359 non-null  float64
 26  tn_lag_3                   27126 non-null  float64
 27  tn_mas_2                   30825 non-null  float64
 28  tn_delta_1                 29592 non-null  float64
 29  tn_delta_2                 28359 non-null  float64
 30  tn_delta_3                 27126 non-null  float64
 31  cat1_tn                    30825 non-null  float64
 32  cat1_tn_lag_1              29592 non-null  float64
 33  cat1_tn_delta_1            29592 non-null  float64
 34  cat1_tn_lag_2              28359 non-null  float64
 35  cat1_tn_delta_2            28359 non-null  float64
 36  cat1_tn_lag_3              27126 non-null  float64
 37  cat1_tn_delta_3            27126 non-null  float64
 38  cat2_tn                    30825 non-null  float64
 39  cat2_tn_lag_1              29592 non-null  float64
 40  cat2_tn_delta_1            29592 non-null  float64
 41  cat2_tn_lag_2              28359 non-null  float64
 42  cat2_tn_delta_2            28359 non-null  float64
 43  cat2_tn_lag_3              27126 non-null  float64
 44  cat2_tn_delta_3            27126 non-null  float64
 45  cat3_tn                    30825 non-null  float64
 46  cat3_tn_lag_1              29592 non-null  float64
 47  cat3_tn_delta_1            29592 non-null  float64
 48  cat3_tn_lag_2              28359 non-null  float64
 49  cat3_tn_delta_2            28359 non-null  float64
 50  cat3_tn_lag_3              27126 non-null  float64
 51  cat3_tn_delta_3            27126 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(41), int64(4), object(5)
memory usage: 12.0+ MB

In [14]:
# Exportar el DataFrame a un archivo CSV
df.to_csv("emp3_sellout_lags_deltalags_product_categorias_"+normalizacion+".csv", index=False)