In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
####################################################
############# Setear segun cada maquina ############
#os.chdir("C:/Users/herna/labo3_empresa3_repo/")
#os.chdir("C:/diego_tools/labo3/")
os.chdir("/home/dcastro_contacto/buckets/b1/")
####################################################

In [3]:
arch_producto = "datasets/emp3_sellout_producto_fe.csv"

## Controles Dataframe Productos

In [4]:
df_sellout_producto = pd.read_csv(arch_producto)
df_sellout_producto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35888 entries, 0 to 35887
Columns: 445 entries, product_id to cat3_tn_bollinger_band_lower_15
dtypes: bool(1), float64(436), int64(5), object(3)
memory usage: 121.6+ MB

In [5]:
## Control Variable Target
df_sellout_producto[["product_id","periodo","tn","tn_mas_2"]]

       product_id  periodo          tn    tn_mas_2
0           20001   201701   934.77222  1303.35771
1           20001   201702   798.01620  1069.96130
2           20001   201703  1303.35771  1502.20132
3           20001   201704  1069.96130  1520.06539
4           20001   201705  1502.20132  1030.67391
...           ...      ...         ...         ...
35883       21299   201908     0.00000     0.00000
35884       21299   201909     0.00000     0.00000
35885       21299   201910     0.00000     0.00000
35886       21299   201911     0.00000         NaN
35887       21299   201912     0.00000         NaN

[35888 rows x 4 columns]

In [6]:
# Control Nuevos features
df_control = df_sellout_producto[df_sellout_producto.dif_cust_request_tn_porc > 0]
df_control[["product_id","periodo","tn","cust_request_tn","dif_cust_request_tn","dif_cust_request_tn_porc"]].sample(5)

,product_id,periodo,tn,cust_request_tn,dif_cust_request_tn,dif_cust_request_tn_porc
2724,20077,201809,103.83955,104.04747,0.20792,0.199832
24,20001,201901,1275.77351,1371.76430,95.99079,6.997615
9498,20282,201906,16.98242,22.80242,5.82000,25.523607
23757,20765,201907,4.33851,4.37018,0.03167,0.724684
25272,20820,201907,1.44414,1.61831,0.17417,10.762462

In [7]:
# Control Lags Product_id
df_sellout_producto[["product_id","periodo","tn","product_id_tn_lag_1","product_id_tn_lag_2","product_id_tn_lag_3"]]

,product_id,periodo,tn,product_id_tn_lag_1,product_id_tn_lag_2,product_id_tn_lag_3
0,20001,201701,934.77222,NaN,NaN,NaN
1,20001,201702,798.01620,934.77222,NaN,NaN
2,20001,201703,1303.35771,798.01620,934.77222,NaN
3,20001,201704,1069.96130,1303.35771,798.01620,934.77222
4,20001,201705,1502.20132,1069.96130,1303.35771,798.01620
...,...,...,...,...,...,...
35883,21299,201908,0.00000,0.00000,0.00000,0.00000
35884,21299,201909,0.00000,0.00000,0.00000,0.00000
35885,21299,201910,0.00000,0.00000,0.00000,0.00000
35886,21299,201911,0.00000,0.00000,0.00000,0.00000
35887,21299,201912,0.00000,0.00000,0.00000,0.00000

In [8]:
# Control Delta Lags Product_id
df_sellout_producto[["product_id","periodo","tn","product_id_tn_lag_1","product_id_tn_delta_lag_1","product_id_tn_lag_2","product_id_tn_delta_lag_2","product_id_tn_lag_3","product_id_tn_delta_lag_3"]]

,product_id,periodo,tn,product_id_tn_lag_1,product_id_tn_delta_lag_1,product_id_tn_lag_2,product_id_tn_delta_lag_2,product_id_tn_lag_3,product_id_tn_delta_lag_3
0,20001,201701,934.77222,NaN,NaN,NaN,NaN,NaN,NaN
1,20001,201702,798.01620,934.77222,-136.75602,NaN,NaN,NaN,NaN
2,20001,201703,1303.35771,798.01620,505.34151,934.77222,368.58549,NaN,NaN
3,20001,201704,1069.96130,1303.35771,-233.39641,798.01620,271.94510,934.77222,135.18908
4,20001,201705,1502.20132,1069.96130,432.24002,1303.35771,198.84361,798.01620,704.18512
...,...,...,...,...,...,...,...,...,...
35883,21299,201908,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
35884,21299,201909,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
35885,21299,201910,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
35886,21299,201911,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
35887,21299,201912,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000

In [9]:
# Control Rolling Sum Product_id
df_sellout_producto[["product_id","periodo","tn","product_id_tn_lag_1","product_id_tn_rolling_sum_1","product_id_tn_lag_2","product_id_tn_rolling_sum_2","product_id_tn_lag_3","product_id_tn_rolling_sum_3"]]

,product_id,periodo,tn,product_id_tn_lag_1,product_id_tn_rolling_sum_1,product_id_tn_lag_2,product_id_tn_rolling_sum_2,product_id_tn_lag_3,product_id_tn_rolling_sum_3
0,20001,201701,934.77222,NaN,NaN,NaN,NaN,NaN,NaN
1,20001,201702,798.01620,934.77222,1732.78842,NaN,NaN,NaN,NaN
2,20001,201703,1303.35771,798.01620,2101.37391,934.77222,3036.14613,NaN,NaN
3,20001,201704,1069.96130,1303.35771,2373.31901,798.01620,3171.33521,934.77222,4106.10743
4,20001,201705,1502.20132,1069.96130,2572.16262,1303.35771,3875.52033,798.01620,4673.53653
...,...,...,...,...,...,...,...,...,...
35883,21299,201908,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
35884,21299,201909,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
35885,21299,201910,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
35886,21299,201911,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
35887,21299,201912,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000

In [10]:
# Control Rolling Mean Product_id
df_sellout_producto[["product_id","periodo","tn","product_id_tn_lag_1","product_id_tn_rolling_sum_1","product_id_tn_rolling_mean_1","product_id_tn_lag_2","product_id_tn_rolling_sum_2","product_id_tn_rolling_mean_2","product_id_tn_lag_3","product_id_tn_rolling_sum_3","product_id_tn_rolling_mean_3"]]

,product_id,periodo,tn,product_id_tn_lag_1,product_id_tn_rolling_sum_1,product_id_tn_rolling_mean_1,product_id_tn_lag_2,product_id_tn_rolling_sum_2,product_id_tn_rolling_mean_2,product_id_tn_lag_3,product_id_tn_rolling_sum_3,product_id_tn_rolling_mean_3
0,20001,201701,934.77222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20001,201702,798.01620,934.77222,1732.78842,866.394210,NaN,NaN,NaN,NaN,NaN,NaN
2,20001,201703,1303.35771,798.01620,2101.37391,1050.686955,934.77222,3036.14613,1012.048710,NaN,NaN,NaN
3,20001,201704,1069.96130,1303.35771,2373.31901,1186.659505,798.01620,3171.33521,1057.111737,934.77222,4106.10743,1026.526858
4,20001,201705,1502.20132,1069.96130,2572.16262,1286.081310,1303.35771,3875.52033,1291.840110,798.01620,4673.53653,1168.384133
...,...,...,...,...,...,...,...,...,...,...,...,...
35883,21299,201908,0.00000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000
35884,21299,201909,0.00000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000
35885,21299,201910,0.00000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000
35886,21299,201911,0.00000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000
35887,21299,201912,0.00000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000

In [11]:
### Control Rolling Std Product_id
df_sellout_producto[["product_id","periodo","tn","product_id_tn_lag_1","product_id_tn_rolling_mean_1","product_id_tn_rolling_std_1","product_id_tn_lag_2","product_id_tn_rolling_mean_2","product_id_tn_rolling_std_2","product_id_tn_lag_3","product_id_tn_rolling_mean_3","product_id_tn_rolling_std_3"]]

,product_id,periodo,tn,product_id_tn_lag_1,product_id_tn_rolling_mean_1,product_id_tn_rolling_std_1,product_id_tn_lag_2,product_id_tn_rolling_mean_2,product_id_tn_rolling_std_2,product_id_tn_lag_3,product_id_tn_rolling_mean_3,product_id_tn_rolling_std_3
0,20001,201701,934.77222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20001,201702,798.01620,934.77222,866.394210,96.701109,NaN,NaN,NaN,NaN,NaN,NaN
2,20001,201703,1303.35771,798.01620,1050.686955,357.330409,934.77222,1012.048710,261.383344,NaN,NaN,NaN
3,20001,201704,1069.96130,1303.35771,1186.659505,165.036184,798.01620,1057.111737,252.915685,934.77222,1026.526858,215.374020
4,20001,201705,1502.20132,1069.96130,1286.081310,305.639849,1303.35771,1291.840110,216.350064,798.01620,1168.384133,303.595806
...,...,...,...,...,...,...,...,...,...,...,...,...
35883,21299,201908,0.00000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000
35884,21299,201909,0.00000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000
35885,21299,201910,0.00000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000
35886,21299,201911,0.00000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000
35887,21299,201912,0.00000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000

In [12]:
a = [1069.96130,1303.35771,798.01620,934.77222	]
np.std(a,ddof=1)

215.37402024153334

In [13]:
### Control Bollinger Bands Product_id
df_sellout_producto[["product_id","periodo","tn","product_id_tn_rolling_mean_1","product_id_tn_rolling_std_1","product_id_tn_bollinger_band_lower_1","product_id_tn_bollinger_band_upper_1"]]

,product_id,periodo,tn,product_id_tn_rolling_mean_1,product_id_tn_rolling_std_1,product_id_tn_bollinger_band_lower_1,product_id_tn_bollinger_band_upper_1
0,20001,201701,934.77222,NaN,NaN,NaN,NaN
1,20001,201702,798.01620,866.394210,96.701109,672.991992,1059.796428
2,20001,201703,1303.35771,1050.686955,357.330409,336.026138,1765.347772
3,20001,201704,1069.96130,1186.659505,165.036184,856.587137,1516.731873
4,20001,201705,1502.20132,1286.081310,305.639849,674.801612,1897.361008
...,...,...,...,...,...,...,...
35883,21299,201908,0.00000,0.000000,0.000000,0.000000,0.000000
35884,21299,201909,0.00000,0.000000,0.000000,0.000000,0.000000
35885,21299,201910,0.00000,0.000000,0.000000,0.000000,0.000000
35886,21299,201911,0.00000,0.000000,0.000000,0.000000,0.000000
35887,21299,201912,0.00000,0.000000,0.000000,0.000000,0.000000

In [14]:
# Control sobre cat1
df_control = df_sellout_producto.groupby(["cat1","periodo"])["tn"].sum().reset_index()
df_control[df_control.periodo==201701]

            cat1  periodo           tn
0          FOODS   201701   6499.75930
36            HC   201701  20304.28696
72            PC   201701   7183.23406
108  desconocida   201701     70.03752

In [15]:
df_sellout_producto[(df_sellout_producto.periodo==201701)&(df_sellout_producto.cat1=="FOODS")]["cat1_tn"]

72       6499.7593
108      6499.7593
144      6499.7593
648      6499.7593
792      6499.7593
           ...
34116    6499.7593
34158    6499.7593
34703    6499.7593
34754    6499.7593
35486    6499.7593
Name: cat1_tn, Length: 181, dtype: float64

In [17]:
df_sellout_producto[(df_sellout_producto.periodo==201701)&(df_sellout_producto.cat1=="HC")]["cat1_tn"]

0        20304.28696
36       20304.28696
180      20304.28696
216      20304.28696
252      20304.28696
            ...
29132    20304.28696
30732    20304.28696
31870    20304.28696
32834    20304.28696
33807    20304.28696
Name: cat1_tn, Length: 174, dtype: float64